<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Classifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        canvas {
            border: 2px solid #888;
            border-radius: 5px;
            cursor: crosshair;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #444;
            margin-bottom: 20px;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
            color: #555;
        }

        h1 {
            color: #444;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>Draw a digit and press 'Predict'</h2>
<canvas id="canvas" width="280" height="280"></canvas>
<br>
<button id="predictLink">Predict</button>
<button id="clearBtn">Clear</button>
<p id="result"></p>
<h1>El número ingresado es un: {{prediccion}}</h1>
<img src="{{barras_probabilidad}}" alt="---------">

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script>
    // Variables
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const result = document.getElementById('result');
    let isDrawing = false;

    // Initialize the canvas
    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Drawing on the canvas
    canvas.addEventListener('mousedown', () => { isDrawing = true });
    canvas.addEventListener('mouseup', () => { isDrawing = false; ctx.beginPath(); });
    canvas.addEventListener('mousemove', draw);

    function draw(event) {
        if (!isDrawing) return;
        ctx.lineWidth = 10;
        ctx.lineCap = 'round';
        ctx.strokeStyle = 'black';

        ctx.lineTo(event.offsetX, event.offsetY);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(event.offsetX, event.offsetY);
    }

    // Clear button functionality
    document.getElementById('clearBtn').addEventListener('click', function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        result.innerText = '';
    });

    // Predict link functionality
    document.getElementById('predictLink').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default link behavior

        // Convertir el canvas a una URL de datos PNG
        const imageData = canvas.toDataURL('image/png');

        // Enviar la imagen al servidor utilizando fetch
        fetch('http://127.0.0.1:4444/sandia', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ image: imageData }), // Enviar la imagen como JSON
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Imagen guardada:', data);
            // Redirigir a la página de predicción aquí, después de guardar la imagen
            window.location.href = 'http://127.0.0.1:4444/prediction';
        })
        .catch((error) => {
            console.error('Error al guardar la imagen:', error);
        });
    });
</script>

</body>
</html>
